{
  "version": 2,
  "rewrites": [
    {
      "source": "/detector/api/:path*",
      "destination": "https://api.oramax.space/exoplanet/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/detector/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}